body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#logo {
    height: 50px;
    padding-bottom: 15px;
}

header {
    text-align: center;
    padding-top: 10px;
}

nav {
    background-color: rgb(17, 105, 17);
    padding: 2px 0px 5px 0px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

nav a:hover {
    color: rgb(55, 232, 15);
    font-weight: bold;
}

h1 {
    text-align: center;
}

#text1 {
    text-align: center;
}

footer {
    background-color: #14146b;
    color: white;
    text-align: center;
    padding: 10px 0px;
    font-weight: lighter;
    margin-top: auto;
}

#mapa1 {
    margin-left: 200px;
    margin-top: 90px;
}

#grafico-pizza {
    padding-top: 200px;
    padding: 100px;
}

#tabela-dados{
    width: 100px;
    height: 100px;
}

text2, p {
    text-align: center;
}

#container {
    max-width: 1200px;
    margin: 0 auto;
}


#alinhar {
    display: flex;
}

#perfil1 {
    width: 100px;
    height: 100px;
}

#perfil2 {
    height: 100px;
    width: 100px;
}

#perfil {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#text {
    padding-left: 59px;
    padding-right: 59px;
    padding-top: 60px;
    text-align: center;
}

#tabela-dados {
    width: 50%px;
    margin: 0 auto;
    text-align: center;
    margin-top: 35px;
}

th {
    background-color: rgba(14, 159, 9, 0.845);
    color: white;
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
}

.listra {
    background-color: #a1d5ee;
}

h4{
    text-shadow: 1px 2px 2px rgb(77, 255, 0);
}

#placa {
    text-align: center;
    height: 220px;
}


#separar {
    margin-bottom: 50px;
}









/* responsivo */


@media(min-width:577px) and (max-width:992px) {         /*tablet*/

    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    #logo {
        height: 50px;
        padding-bottom: 15px;
    }
    
    header {
        margin: 0 auto;
        text-align: center;
        padding-top: 10px;
    }
    
    nav {
        background-color: rgb(17, 105, 17);
        padding: 2px 0px 5px 0px;
        text-align: center;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        padding: 15px;
    }
    
    nav a:hover {
        color: rgb(55, 232, 15);
        font-weight: bold;
    }
    
    h1 {
        text-align: center;
    }
    
    #text1 {
        max-width: 95%;
        text-align: center;
    }
    
    footer {
        background-color: #14146b;
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-weight: lighter;
        margin-top: auto;
    }

    #mapa1 { 
       padding-top: 30px;
       margin: 10px;
       height: 200px;
       width: 200px;
    }
    
    #grafico-pizza {
        padding-top: 200px;
        padding: 100px;
    }
    
    #tabela-dados{
        width: 100px;
        height: 100px;
    }
    
    text2, p {
        text-align: center;
    }
    
    #container {
        margin: 0 ;
        flex-direction: column;
    }

    
    #alinhar {
        display: flex;
    }
    
    #perfil1 {
        width: 100px;
        height: 100px;
    }
    
    #perfil2 {
        height: 100px;
        width: 100px;
    }
    
    #perfil {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    
    #text {
        padding-left: 59px;
        padding-right: 59px;
        padding-top: 60px;
        text-align: center;
    }
    
    #tabela-dados {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    
    th {
        background-color: rgba(14, 159, 9, 0.845);
        color: white;
        border-radius: 10px;
        border: none;
        padding: 2px 10px;
    }
    
    .listra {
        background-color: #a1d5ee;
    }
    
    h4{
        padding-top: 10px;
        text-shadow: 1px 2px 2px rgb(77, 255, 0);
    }

    h1 {
        padding-top: 20px;
    }
    
    #placa {
        padding-top: 70px;
        text-align: center;
        height: 220px;
    }
    
    #conteudo {
        text-align: left;
        padding-top: 20px;
    }

    #separar {
        margin-bottom: 20px;
    }
}




 @media(min-width: 0px) and (max-width: 767px) {       /*celular*/
    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 9px;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    #logo {
        height: 50px;
        padding-bottom: 15px;
    }
    
    header {
        margin: 0 auto;
        text-align: center;
        padding-top: 10px;
    }
    
    nav {
        background-color: rgb(17, 105, 17);
        padding: 2px 0px 5px 0px;
        text-align: center;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        padding: 15px;
    }
    
    nav a:hover {
        color: rgb(55, 232, 15);
        font-weight: bold;
    }
    
    h1 {
        text-align: center;
    }
    
    #text1 {
        width: 95%;
        text-align: center;
    }
    
    footer {
        background-color: #14146b;
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-weight: lighter;
        margin-top: auto;
    }
    
    #mapa1 {
       margin-left: 0px;
       margin-right: 100px;
       height:200px;

    }
    
    #grafico-pizza {
        height: 270px;
        width: 270px;
        padding-top: 200px;
        padding: 100px;
    }

   
    text2, p {
        text-align: center;
    }
    
    #container {
        margin: 0;
        flex-direction: column;
    }

    #alinhar {
        display: flex;
    }
    
    #corona{
        width: 240px;
        height: 240px;
    }

    #perfil1 {
        width: 63px;
        height: 60px;
        padding: 20px;
    }
    
    #perfil2 {
        width: 63px;
        height: 60px;
        padding: 20px;
    }
    
    #perfil {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    
    #text {
        padding-left: 59px;
        padding-right: 59px;
        padding-top: 60px;
        text-align: center;
    }
    
    #tabela-dados {
        width: 50%px;
        margin: 0 auto;
        text-align: center;
        margin-top: 35px;
    }
    
    th {
        background-color: rgba(14, 159, 9, 0.845);
        color: white;
        border-radius: 10px;
        border: none;
        padding: 2px 10px;
    }
    
    .listra {
        background-color: rgb(178, 205, 214);
    }
    
    #conteudo{
        text-align: center;
    }
    
    #placa {
        padding: 50px;
        text-align: center;
        height: 170px;
    }
    
    h4{
        text-shadow: 1px 2px 2px rgb(77, 255, 0);
    }
    
    #separar {
        margin-bottom: 50px;
    }
} 